{
	"name": "calculator",
	"displayName": "Calculator",
	"description": "Calculation commands and tools for VS Code.",
	"version": "0.0.1",
	"publisher": "lixquid",
	"icon": "images/logo.png",
	"engines": {
		"vscode": "^1.100.0"
	},
	"author": {
		"name": "Lixquid",
		"url": "https://lixquid.com"
	},
	"license": "GPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/lixquid/vscode-calculator"
	},
	"bugs": {
		"url": "https://github.com/lixquid/vscode-calculator/issues"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "calculator.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src && prettier --check .",
		"test": "vscode-test"
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 4,
		"printWidth": 80
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "20.x",
		"@types/vscode": "^1.100.0",
		"@typescript-eslint/eslint-plugin": "^8.31.1",
		"@typescript-eslint/parser": "^8.31.1",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.25.1",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3"
	}
}
